{
  "pages":[
    "pages/index/index",
    "pages/Personal/Personal",
    "pages/video/video"
  ], 
  "subpackages":[
    {
      "root":"log_subcontract", 
      "pages": [
        "pages/log/log"
      ], 
      "independent": false
    },
    {
      "root": "index_subcontract",
      "pages": [
        "pages/recommendSong/recommendSong",
        "pages/song/song"
      ],
      "independent": false
    }
  ],
  "window": {
    "navigationBarBackgroundColor": "#d43c33",
    "navigationBarTitleText": "硅谷云音乐",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": false
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/static/images/tabs/tab-home.png",
        "selectedIconPath": "/static/images/tabs/tab-home-current.png"
      },
      {
        "pagePath": "pages/video/video",
        "text": "视频",
        "iconPath": "/static/images/tabs/tab-cart.png",
        "selectedIconPath": "/static/images/tabs/tab-cart-current.png"
      },
      {
        "pagePath": "pages/Personal/Personal",
        "text": "个人中心",
        "iconPath": "/static/images/tabs/tab-my.png",
        "selectedIconPath": "/static/images/tabs/tab-my-current.png"
      }
    ]
  },
  "style": "v2",
  "requiredBackgroundModes": [
    "audio",
    "location"
  ],
  "sitemapLocation": "sitemap.json"
}